{
  "dependencies": {
    "cron": "^1.8.2",
    "image-size": "^0.8.3",
    "puppeteer": "^1.20.0",
    "puppeteer-chromium-resolver": "^3.2.0",
    "query-string": "^6.8.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sleep": "^6.1.0"
  }
}
